@startuml
hide footbox
skinparam boundaryBackgroundColor #D5E8D4
skinparam controlBackgroundColor  #F8CECC
skinparam entityBackgroundColor   #DAE8FC

actor ユーザー as A
boundary メニュー画面 as B1
boundary 名前の変更画面 as B2
boundary 名前の変更結果画面 as B3
control 名前取得 as C1
control 名前登録 as C2
entity Robodog as E

A -> B1: 「名前の変更」を選択
activate B1

B1 -> C1: 現在の名前を取得依頼
activate C1
C1 -> E: 名前参照
activate E
E --> C1: 現在の名前
deactivate E
C1 -> B2: 現在の名前を表示
deactivate C1
deactivate B1
activate B2

A -> B2: 新しい名前を入力

alt 入力値チェック
    B2 -> B2: 入力値バリデーション
    B2 --> A: エラー表示（無効な名前）
else 正常入力
    B2 -> C2: 新しい名前を登録依頼
    activate C2
    C2 -> E: 名前保存
    activate E
    E --> C2: 保存完了
    deactivate E
    C2 -> B3: 結果を表示
    deactivate C2
    deactivate B2
    activate B3
    B3 --> A: 名前変更完了メッセージ
end

@enduml