@startuml .

class 顧客{
    - 顧客ID: String
    - 名前: String
    - 住所: String
    - 電話番号: String
    - メールアドレス: String
    - パスワード: String
    - 注文履歴: List<注文データ>
    - カート: List<商品>

    + 顧客アカウントを作成する()
    + 顧客情報を変更する()
    + ログインする()
    + ログアウトする()
    + 退会する()
    + 注文履歴を確認する()
    + 決済履歴を確認する()
    + カートに商品を追加する()
    + カートの商品を削除する()
    + カートの商品を確認する()
}

class 管理者 {
    - 管理者ID: String
    - 名前: String
    - パスワード: String
    - 権限: {システム管理, 注文在庫管理, カスタマーサポート}

    + 管理者アカウントを作成する()
    + 管理者情報を変更する()
    + ログインする()
    + ログアウトする()
    + 停止する()
}

class 注文データ {
    - 注文ID: String
    - 顧客ID: String
    - 注文詳細データ: List<注文詳細データ>
    - 注文日: Data
    - 送料: int
    - 決済情報: String

    + 注文データを作成する()
    + 注文詳細データを追加する()
    + 決済情報を変更する()
}

class 注文詳細データ {
    - 注文詳細ID: String
    - 商品ID: String
    - 注文数: int
    - ステータス: {入金済, 出荷済, キャンセル}

    + 注文数を変更する()
    + ステータスを変更する()
}

class 伝票 {
    - 注文ID: String
    - 商品ID: String
    - 商品名: String
    - 顧客名: String
    - 住所: String
    - 電話番号: String

    + 伝票を発行する()
}

class 商品 {
    - 商品ID: String
    - 商品名: String
    - 説明: String
    - 価格: int
    - 在庫数: int
    - 画像ID: List<String>

    + 商品情報を登録する()
    + 商品情報を更新する()
    + 商品情報を参照する()
    + 商品情報を削除する()
}

@enduml