@startuml .

class 顧客{
    - 顧客ID: String
    - 名前: String
    - 住所: String
    - 電話番号: String
    - メールアドレス: String
    - パスワード: String

    + 顧客アカウントを作成する()
    + 顧客情報を変更する()
    + ログインする()
    + ログアウトする()
    + 退会する()
}

class 管理者 {
    - 管理者ID: String
    - 名前: String
    - パスワード: String
    - 権限: {1:システム管理, 2:注文在庫管理, 3:カスタマーサポート}

    + 管理者アカウントを作成する()
    + 管理者情報を変更する()
    + ログインする()
    + ログアウトする()
    + 停止する()
}

class 注文データ {
    - 注文ID: String
    - 顧客ID: String
    - 注文日: Data
    - 送料: int
    - 決済情報: {1:成功, 2:失敗}

    + 注文データを作成する()
    + 決済情報を変更する()
}

class 注文詳細データ {
    - 注文詳細ID: String
    - 商品ID: String
    - 注文数: int
    - ステータス: {1:入金済, 2:出荷済, 3:キャンセル}

    + 注文詳細データを作成する()
    + 注文数を変更する()
    + ステータスを変更する()
}

class 伝票 {
    - 伝票ID: String
    - 顧客ID: String
    - 注文ID: String
    - 商品ID: String

    + 伝票を発行する()
}

class カート {
    - 顧客ID: String
    - 商品ID: String
    - 商品数: int

    + カートを作成する()
    + カートを削除する()
    + カートの商品を確認する()
    + 商品数を変更する()
}

class 商品 {
    - 商品ID: String
    - 商品名: String
    - 説明: String
    - 価格: int
    - 在庫数: int

    + 商品情報を登録する()
    + 商品情報を更新する()
    + 商品情報を参照する()
    + 商品情報を削除する()
}

class 画像 {
    - 画像ID: String
    - 商品ID: String
    - 画像URL: String

    + 画像を登録する()
    + 画像を更新する()
    + 画像を参照する()
    + 画像を削除する()
}


顧客 "1" o-- "0..*" カート

カート "1" o-- "1" 商品

顧客 "1" o-- "0..*" 注文データ

注文データ "1" o-- "1..*" 注文詳細データ

注文詳細データ "1" o-- "1" 商品

商品 "1" o-- "1..4" 画像

伝票 "1" o-- "1" 注文詳細データ

@enduml