@startuml .

class 顧客{
    - 顧客ID
    - パスワード
    - 氏名
    - 住所
    - 電話番号
    - メールアドレス
    - カート
}

class 商品 {
    - 商品ID
    - 商品名
    - 種別タグ
    - 在庫数
}

class 注文 {
    - 注文ID
    - 合計金額
    - 送料
    - 注文日
    - 商品ID
    - 顧客ID
    - 注文履歴
}

class 注文管理システム{
    - 注文

    + 商品を登録する()
    + 商品を更新する()
    + 商品を削除する()
    + 返金する()
    + 商品を配送する()
    + アカウントを管理する()
}

class 在庫管理システム{
    - 商品

    + 在庫を補充する()
    + 商品を参照する()
    + 在庫を廃棄する()
}

class 販売システム{
    - 顧客

    + ログインする()
    + ログアウトする()
    + 商品を参照する()
    + 商品を購入する()
    + 注文履歴を確認する()
    + 注文をキャンセルする()
    + 商品を返品する()
}

@enduml