@startuml
title 商品の購入 - シーケンス図
skinparam boundaryBackgroundColor #D5E8D4
skinparam controlBackgroundColor  #F8CECC
skinparam entityBackgroundColor   #DAE8FC

hide footbox

actor 顧客
boundary "カート一覧画面" as CartView
control "ログイン状態の確認" as LoginCheck 
boundary "クレジットカード番号入力画面" as CardInputView
entity "決済API" as PaymentAPI
control "注文情報の作成" as CreateOrder
control "在庫数の変更" as ChangeStock
control "カート内のデータクリア" as ClearCart
entity "エラーDB" as ErrorDataBase
entity "カートDB" as CartDataBase
entity "商品DB" as GoodsDataBase
entity "注文DB" as OrderDataBase
boundary "決済完了画面" as CompleteView
顧客 -> CartView : 「購入」を選択
activate CartView

CartView -> LoginCheck : ログイン状態確認要求()
activate LoginCheck
LoginCheck -> CardInputView : ログイン済みのため画面遷移()
deactivate LoginCheck
deactivate CartView
activate CardInputView

顧客 -> CardInputView : クレジットカード番号を入力
CardInputView -> PaymentAPI : 決済リクエスト送信()
deactivate CardInputView
activate PaymentAPI

PaymentAPI -> DataBase : 決済の判定結果を送信()
deactivate PaymentAPI
activate DataBase
alt 決済失敗 (代替フロー1)
    DataBase -> CartView : エラーメッセージを表示、カート一覧画面へ遷移()
    activate CartView
    
    CartView --> 顧客 : カート一覧画面表示
    deactivate CartView
end
    DataBase -> CreateOrder : 注文情報作成()
    deactivate DataBase
    activate CreateOrder
    CreateOrder -> DataBase : 注文情報登録()
    activate DataBase
    DataBase --> CreateOrder : 登録完了

    CreateOrder -> ChangeStock : 在庫数から購入分を引く()
    deactivate CreateOrder
    activate ChangeStock
    ChangeStock -> DataBase : 在庫数更新()
    DataBase --> ChangeStock : 更新完了
    deactivate DataBase
    
    ChangeStock -> ClearCart : カート内商品情報削除()
    deactivate ChangeStock
    activate ClearCart
    ClearCart -> DataBase : カート情報削除()
    activate DataBase
    DataBase --> ClearCart : 削除完了
    deactivate DataBase

    ClearCart -> CompleteView : 決済完了画面遷移
    deactivate ClearCart
    activate CompleteView
    
    CompleteView --> 顧客 : 決済完了画面表示
    deactivate CompleteView

@enduml