@startuml BB注文管理システムユースケース図
left to right direction
actor 顧客 as U

actor システム管理者 as M

actor カスタマーサポート as CS

actor 在庫管理業者 as SM


rectangle BBサイト {
  usecase "ログインする" as UC1
  usecase "ログアウトする" as UC2
  usecase "商品を参照する" as UC3
  usecase "商品を購入する" as UC4
  usecase "注文履歴を確認する" as UC5
  usecase "注文をキャンセルする" as UC6
  usecase "商品を返品する" as UC7
}

rectangle 注文・在庫管理サイト {
  usecase "商品を登録する" as UC8
  usecase "商品を更新する" as UC9
  usecase "商品を削除する" as UC10
  usecase "商品を配送する" as UC11
  usecase "アカウントを管理する" as UC12
  usecase "返金する" as UC13
  usecase "返品を受け付ける" as UC14
  usecase "注文履歴を確認する" as UC15
  usecase "在庫を補充する" as UC16
  usecase "在庫を参照する" as UC17
  usecase "在庫を廃棄する" as UC18
}

U --> UC1
U --> UC2
U --> UC3
U --> UC5
U --> UC6
U --> UC7

M --> UC8
M --> UC9
M --> UC10
M --> UC11
M --> UC12
M --> UC13

CS --> UC14
CS --> UC15

SM --> UC16
SM --> UC17
SM --> UC18
@enduml
