@startuml BB注文管理システムユースケース図
left to right direction
actor 顧客 as U

actor システム管理者 as M

actor カスタマーサポート as CS

actor 在庫管理者 as SM

rectangle BBサイト {
  usecase "アカウント作成" as UC1
  usecase "顧客情報を変更する" as UC2
  usecase "ログインする" as UC3
  usecase "ログアウトする" as UC4
  usecase "商品を参照する" as UC5
  usecase "カートに追加する" as UC6
  usecase "カートを閲覧する" as UC7
  usecase "カートから削除する" as UC8
  usecase "商品を購入する" as UC9
  usecase "注文履歴を確認する" as UC10
  usecase "注文をキャンセルする" as UC11
  usecase "商品を返品する" as UC12
}

rectangle 注文・在庫管理サイト {
  usecase "商品を登録する" as UC13
  usecase "商品を更新する" as UC14
  usecase "商品を削除する" as UC15
  usecase "商品を配送する" as UC16
  usecase "アカウントの閲覧" as UC17
  usecase "アカウントの削除" as UC18
  usecase "返金する" as UC19
  usecase "返品を受け付ける" as UC20
  usecase "注文履歴を確認する" as UC21
  usecase "在庫を補充する" as UC22
  usecase "在庫を参照する" as UC23
  usecase "在庫を廃棄する" as UC24
}

U --> UC1
U --> UC2
U --> UC3
U --> UC4
U --> UC5
U --> UC6
U --> UC7
U --> UC8
U --> UC9
U --> UC10
U --> UC11
U --> UC12

M --> UC13
M --> UC14
M --> UC15
M --> UC16
M --> UC17
M --> UC18
M --> UC19

CS --> UC20
CS --> UC21

SM --> UC22
SM --> UC23
SM --> UC24
@enduml