<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="ページ1" id="7qCAoNPdHg6Iw15WoQ4G">
    <mxGraphModel dx="786" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-1" value="ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-3" value="メニュー&lt;br&gt;画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-4" value="訪問者情報の取得" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="380" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-5" value="訪問者情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="565" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-1" target="e9E5ZvjCUDgJ38E4ZVx5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-3" target="e9E5ZvjCUDgJ38E4ZVx5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-4" target="e9E5ZvjCUDgJ38E4ZVx5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="620" as="sourcePoint" />
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-28" value="訪問者情報" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e9E5ZvjCUDgJ38E4ZVx5-9">
          <mxGeometry x="-0.2837" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-10" value="訪問者情報&lt;br&gt;変更画面の&lt;br&gt;表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-4" target="e9E5ZvjCUDgJ38E4ZVx5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-12" value="訪問者&lt;br&gt;情報&lt;br&gt;変更画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="570" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-10" target="e9E5ZvjCUDgJ38E4ZVx5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="430" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-1" target="e9E5ZvjCUDgJ38E4ZVx5-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="430" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-15" value="訪問者情報&lt;br&gt;の更新" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-12" target="e9E5ZvjCUDgJ38E4ZVx5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="720" as="sourcePoint" />
            <mxPoint x="430" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-15" target="e9E5ZvjCUDgJ38E4ZVx5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="691" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-30" value="変更結果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e9E5ZvjCUDgJ38E4ZVx5-17">
          <mxGeometry x="-0.0788" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-18" value="訪問者情報&lt;br&gt;変更完了&lt;br&gt;画面の表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="740" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-15" target="e9E5ZvjCUDgJ38E4ZVx5-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="430" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-20" value="訪問者&lt;br&gt;情報変更&lt;br&gt;完了画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="710" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="e9E5ZvjCUDgJ38E4ZVx5-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="630" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-18" target="e9E5ZvjCUDgJ38E4ZVx5-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="800" as="sourcePoint" />
            <mxPoint x="430" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-23" value="訪問者情報&lt;br&gt;変更失敗&lt;br&gt;画面の表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="800" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-15" target="e9E5ZvjCUDgJ38E4ZVx5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="720" as="sourcePoint" />
            <mxPoint x="430" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-32" value="入力が不正な場合" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e9E5ZvjCUDgJ38E4ZVx5-24">
          <mxGeometry x="0.0378" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-25" value="訪問者&lt;br&gt;情報変更&lt;br&gt;失敗画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="850" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-23" target="e9E5ZvjCUDgJ38E4ZVx5-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9E5ZvjCUDgJ38E4ZVx5-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="e9E5ZvjCUDgJ38E4ZVx5-1" target="e9E5ZvjCUDgJ38E4ZVx5-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="670" as="sourcePoint" />
            <mxPoint x="265" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
